# xmlup

./: README.md  pom.xml
src/main/java/com/xmlup/: Main.java  SAXParserHandler.java  XMLParser.java
src/main/java/com/xmlup/db/connection/: DatabaseConnection.java  DatabaseConnector.java  MySQL.properties  PostgresSQL.properties
src/main/java/com/xmlup/db/parameters/: DatabaseParameters.java
src/main/java/com/xmlup/xml/model/: Body.java  ContentObject.java  Frog.java
src/main/java/com/xmlup/xml/model/frog/: Frog.java
src/main/java/com/xmlup/xml/parser/: FrogHandler.java  XMLParser.java
src/main/resources/: test.xml
src/test/java/com/xmlup/: Hooks.java
src/test/java/com/xmlup/db/connection/: DatabaseConnectionTest.java
src/test/java/com/xmlup/db/parameters/: DatabaseParametersTest.java
